
def print_body(count):
    if count == 0:
        print(' |-------------      ')
        print(' |            |')
        print(' |        ')
        print(' |        ')
        print(' |        ')
        print(' |       ') 
        print(' |        ')
        print(' |        ')
        print(' |        ')
        print(' |          ')
        print(' |          ')
        print(' |         ')
        print(' |        ')
        print(' |          ')
        print(' |          ')
        print(' |          ')
        print('____      ')



    if count == 1:
        print(' |-------------      ')
        print(' |            |    ')
        print(' |           ---')
        print(' |          | ..|')
        print(' |           ---')
        print(' |            ||') 
        print(' |        ')
        print(' |        ')
        print(' |         ')
        print(' |         ')
        print(' |        ')
        print(' |        ')
        print(' |        ')
        print(' |         ')
        print(' |         ')
        print(' |          ')
        print('____      ')

    if count == 2:
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |            ||   ') 
        print(' |        ')
        print(' |        ')
        print(' |        ')
        print(' |         ')
        print(' |         ')
        print(' |        ')
        print(' |        ')
        print(' |          ')
        print(' |          ')
        print(' |         ')
        print('____      ')

    if count == 3:
    
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |            ||   ') 
        print(' |           (  ) ')
        print(' |            || ')
        print(' |            ||')
        print(' |           ')
        print(' |         ')
        print(' |         ')
        print(' |         ')
        print(' |            ')
        print(' |            ')
        print(' |           ')
        print('____      ')


    if count == 4:
    
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||  ') 
        print(' |        \\ (  ) ')
        print(' |         \\ || ')
        print(' |           ||')
        print(' |          ')
        print(' |         ')
        print(' |         ')
        print(' |        ')
        print(' |           ')
        print(' |          ')
        print(' |         ')
        print('____      ')



    if count == 5:
    
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||   /') 
        print(' |        \\ (  ) /')
        print(' |         \\ || /')
        print(' |           ||')
        print(' |         ')
        print(' |          ')
        print(' |         ')
        print(' |        ')
        print(' |            ')
        print(' |            ')
        print(' |           ')
        print('____      ')


    if count == 6:
    
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||   /') 
        print(' |        \\ (  ) /')
        print(' |         \\ || /')
        print(' |           ||')
        print(' |           / \\')
        print(' |          /   \\')
        print(' |         /     \\')
        print(' |         --------')
        print(' |            ')
        print(' |            ')
        print(' |           ')
        print('____      ')


    if count == 7:
    
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||   /') 
        print(' |        \\ (  ) /')
        print(' |         \\ || /')
        print(' |           ||')
        print(' |           / \\')
        print(' |          /   \\')
        print(' |         /     \\')
        print(' |         --------')
        print(' |            ||')
        print(' |            ||')
        print(' |           ')
        print('____      ')


    if count == 8:
            
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||   /') 
        print(' |        \\ (  ) /')
        print(' |         \\ || /')
        print(' |           ||')
        print(' |           / \\')
        print(' |          /   \\')
        print(' |         /     \\')
        print(' |         --------')
        print(' |            ||')
        print(' |            ||')
        print(' |           / \\')
        print('____      ---   ')

    if count == 9:
        print(' |-------------      ')
        print(' |            |    ')
        print(' |          /---\\')
        print(' |         /| ..|\\')
        print(' |           ---')
        print(' |       \\   ||   /') 
        print(' |        \\ (  ) /')
        print(' |         \\ || /')
        print(' |           ||')
        print(' |           / \\')
        print(' |          /   \\')
        print(' |         /     \\')
        print(' |         --------')
        print(' |            ||')
        print(' |            ||')
        print(' |           / \\')
        print('____      ---    ---')


