import time
import random

RPS = {
	"1" : "Rock",
	"2" : "Paper",
	"3": "Scissors"
}

Results = {
	0 : "Tie",
	1 : "Loss",
	2 : "Win",
	3 : "Error, please input either a 1, 2, 3 or 0"
}

def find_winner(x,y):
	if x == "1":
		if y == "1":
			return 0
		if y == "2":
			return 1
		if y == "3":
			return 2

	elif x == "2":
		if y == "1":
			return 2
		if y == "2":
			return 0
		if y == "3":
			return 1
		
	elif x == "3":
		if y == "1":
			return 1
		if y == "2":
			return 2
		if y == "3":
			return 0
	else:
		return 3
		
			
			
			

while True:
	choice = input("Enter 1 for Rock, 2 for Paper, 3 for Scissors, 0 to Quit: ")
	if choice == "0":
		break
		
	#random number 
	random_number = random.randint(1,3)
	system = str(random_number)
	#print("number generated: " + system)
	
	print("Ready.....")
	time.sleep(3)
	print("Rock..")
	time.sleep(1)
	print("Paper..")
	time.sleep(1)
	print("Scissors..")
	time.sleep(1)
	print("SHOOT")
	
	result = find_winner(choice,system) 
	
	time.sleep(1)
	
	try:
		print("you chose: " + RPS[choice])
		print("system chose: " + RPS[system])
		print("Your results is a...")
		print(Results[result] + "\n")
		time.sleep(1)
	except: 
		print("invalid user entry")
			
			

	
	